spring.application.name=Quipux Rest API
server.port=8080

#spring.datasource.url=jdbc:h2:file:/backup/quipux/h2
spring.datasource.url=jdbc:h2:mem:quipuxdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

security.jwt.secret-key=SecretSecretSecretSecretSecret123456781234
security.jwt.expiration-time=3600000